
FE:\Project VS\Ferum\FerumServerWPF\App.xaml;;
FE:\Project VS\Ferum\FerumServerWPF\Assets\Icons.xaml;;
FE:\Project VS\Ferum\FerumServerWPF\MainWindow.xaml;;
FE:\Project VS\Ferum\FerumServerWPF\Pages\PageInformation\PageDisk.xaml;;
FE:\Project VS\Ferum\FerumServerWPF\Pages\PageInformation\PageMainInformation.xaml;;
FE:\Project VS\Ferum\FerumServerWPF\Pages\PageInformation\PageMonitor.xaml;;
FE:\Project VS\Ferum\FerumServerWPF\Pages\PageInformation\PageNetwork.xaml;;
FE:\Project VS\Ferum\FerumServerWPF\Pages\PageInformation\PagePowershell.xaml;;
FE:\Project VS\Ferum\FerumServerWPF\Pages\PageInformation\PagePrograms.xaml;;
FE:\Project VS\Ferum\FerumServerWPF\Pages\PageInformation\PageTasks.xaml;;
FE:\Project VS\Ferum\FerumServerWPF\Styles\MainStyle.xaml;;
FE:\Project VS\Ferum\FerumServerWPF\WindowView.xaml;;

